* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 240px 1fr;
}

.sidebar-container {
    background-color: #1992D4;
    color: whitesmoke;
    grid-area: 1 / 1 / 3 / 2;
    font-size: 1rem;
    font-weight: 700;
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    gap: 30px;
    padding: 20px 0 0 30px;
}

#logo {
    height: 2rem;
    fill: whitesmoke;
}

li > a {
    display: flex;
    align-items: center;
    gap: 15px;
    color: whitesmoke;
}

li > a:hover {
    color: #FACC15;
}

li > a:hover > .sidebar-icon {
    fill: #FACC15;
}


.sidebar-icon {
    fill: whitesmoke;
    height: 1.5rem;
}

.sidebar-heading {
    display: flex;
    align-items: center;
    gap: 5px;
}
.sidebar-heading > p {
    font-size: 1.5rem;
}

.sidebar-container > ul > li {
    margin-bottom: 15px;
}

.header-container {
    background-color: rgb(252, 251, 251);
    display: grid;
    grid-template-rows: min-content min-content;
}

.header-top {
    display: grid;
    grid-template-columns: min-content 1fr min-content min-content max-content;
    gap: 20px;
    padding: 20px 50px 10px 30px;
    align-items: center;
}

.header-top > p {
    font-weight: bold;
    font-size: 1.2rem;
}

.header-icon {
    width: 25px;
}

input[type="search"] {
    border: none;
    border-radius: 15px;
    background-color: rgba(224, 224, 224, 0.849);
    height: 1.2rem;
    text-align: center;
    height: 24px;
}

input[type="search"]:focus {
    outline: none;
    border: rgb(224, 224, 224) 1px solid;    
    background-color: rgb(240, 240, 240);
}

.header-bottom {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, 90px);
    align-items: center;
    gap: 15px;
    padding: 0px 50px 10px 30px;
}

.header-btn {
    background-color: #1992D4;
    text-align: center;
    width: 80px;
    justify-self: end;
    border-radius: 15px;
    padding: 5px 0;
    color: whitesmoke;
    user-select: none;
}

.header-btn:hover {
    background-color: #1475aa;
    cursor: pointer;
}

.header-btn:active {
    background-color: #0a3952;
}

.large-profile-icon, .profile-icon {
    width: 40px;
    fill: #FACC15;
}

.large-profile-icon {
    width: 60px;
}

.greeting > p {
    font-weight: 500;
    font-size: 0.95rem;
}

.greeting > h2 {
    font-size: 1.3rem;
}

.main-container {
    background-color: #E2E8F0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.288) inset;
    display: grid;
    grid-template: min-content 1fr min-content 1fr 10px/ 3fr minmax(172px, 250px);
    gap: 10px;
    column-gap: 20px;
    padding: 0px 25px 40px 15px;
}

.main-projects {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.label {
    padding-top: 20px;
}

.project-card {
    background-color: white;
    padding: 30px 15px 20px 20px;
    border-left: #EFAE19 solid 8px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 5px;
}

.project-card > p {
    font-size: 0.85rem;
    color: #525252;
    line-height: 1.2;    
}

.project-card > h4 {
    font-size: 1rem;  
}

.card-icons svg {
    height: 1.4rem;
    margin-top: 8px;
}

.card-icons a:hover svg {
    fill: #FACC15;
}

.card-icons {
    place-self: end;
    display: flex;
    gap: 20px;
}

.main-announcements {
    background-color: white;
    border-radius: 8px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}

.announcement-item > h5 {
   font-size: 0.9rem;
}

.announcement-item > p {
    font-size: 0.8rem;
    color: #525252;
 }

.announcement-separator {
    border-bottom: 1px solid #D2D2D2;
}

.main-trending {
    background-color: white;
    border-radius: 8px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.trending-row > svg {
    height: 40px;
    grid-area: 1 / 1 / 3;
}

.trending-row {
    display: grid;
    grid-template: min-content min-content / min-content 1fr;
    column-gap: 10px;
}

.user-handle {
    font-size: 0.7rem;
    font-weight: bold;
}

.user-name {
    font-size: 0.9rem;
    color: #606060;
}

.icon-1 {
    fill: #F1696E;
}

.icon-2 {
    fill: #FACC15;
}

.icon-3 {
    fill: #6ab8ec;
}

.icon-4 {
    fill: #A3A3A3;
}